src/fakeAPI/data.json (before)
[
    {
        "id": 1,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 2,
        "name": "Kiến Thức Nhập Môn IT",
        "img": "",
        "skill": "Listening",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 3,
        "name": "Xây Dựng Website với ReactJS",
        "img": "",
        "skill": "Reading",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 4,
        "name": "Lập Trình JavaScript Cơ Bản",
        "img": "",
        "skill": "Writing",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 5,
        "name": "HTML CSS Pro",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 6,
        "name": "JavaScript Pro",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 7,
        "name": "ReactJS Pro",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 8,
        "name": "HTML CSS từ Zero đến Hero",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 9,
        "name": "Responsive Với Grid System",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 10,
        "name": "Lập Trình JavaScript Cơ Bản",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 11,
        "name": "Lập Trình JavaScript Nâng Cao",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 12,
        "name": "Làm việc với Terminal & Ubuntu",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 22.00
    },
    {
        "id": 13,
        "name": "Xây Dựng Website với ReactJS",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 14,
        "name": "Node & ExpressJS",
        "img": "",
        "skill": "Listening",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 15,
        "name": "App \"Đừng Chạm Tay Lên Mặt\"",
        "img": "",
        "skill": "Reading",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 16,
        "name": "Lập Trình JavaScript Cơ Bản",
        "img": "",
        "skill": "Writing",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 17,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 18,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 19,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 20,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 21,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 22,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 23,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 24,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 22.00
    }
]

src/fakeAPI/data.json (after)
[
    {
        "id": 1,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "Beginner",
        "price": 20.00
    },
    {
        "id": 2,
        "name": "Kiến Thức Nhập Môn IT",
        "img": "",
        "skill": "Listening",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 3,
        "name": "Xây Dựng Website với ReactJS",
        "img": "",
        "skill": "Reading",
        "level": "Intermediate",
        "price": 20.00
    },
    {
        "id": 4,
        "name": "Lập Trình JavaScript Cơ Bản",
        "img": "",
        "skill": "Writing",
        "level": "Advanced",
        "price": 20.00
    },
    {
        "id": 5,
        "name": "HTML CSS Pro",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 6,
        "name": "JavaScript Pro",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 7,
        "name": "ReactJS Pro",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 8,
        "name": "HTML CSS từ Zero đến Hero",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 9,
        "name": "Responsive Với Grid System",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 10,
        "name": "Lập Trình JavaScript Cơ Bản",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 11,
        "name": "Lập Trình JavaScript Nâng Cao",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 12,
        "name": "Làm việc với Terminal & Ubuntu",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 22.00
    },
    {
        "id": 13,
        "name": "Xây Dựng Website với ReactJS",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 14,
        "name": "Node & ExpressJS",
        "img": "",
        "skill": "Listening",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 15,
        "name": "App \"Đừng Chạm Tay Lên Mặt\"",
        "img": "",
        "skill": "Reading",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 16,
        "name": "Lập Trình JavaScript Cơ Bản",
        "img": "",
        "skill": "Writing",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 17,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 18,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 19,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 20,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 21,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 22,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 23,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 20.00
    },
    {
        "id": 24,
        "name": "Master Your Pronounciation Course",
        "img": "",
        "skill": "Speaking",
        "level": "allLevels",
        "price": 22.00
    }
]

src/fakeAPI/data.json (diff)
@@ -4,7 +4,7 @@
         "name": "Master Your Pronounciation Course",
         "img": "",
         "skill": "Speaking",
-        "level": "allLevels",
+        "level": "Beginner",
         "price": 20.00
     },
     {
@@ -20,7 +20,7 @@
         "name": "Xây Dựng Website với ReactJS",
         "img": "",
         "skill": "Reading",
-        "level": "allLevels",
+        "level": "Intermediate",
         "price": 20.00
     },
     {
@@ -28,7 +28,7 @@
         "name": "Lập Trình JavaScript Cơ Bản",
         "img": "",
         "skill": "Writing",
-        "level": "allLevels",
+        "level": "Advanced",
         "price": 20.00
     },
     {
